# databox--engineering-challenge

./: .gitignore  DataboxConnector.slnx  README.md
docs/: ARCHITECTURE.md
docs/adr/: 0001-pipeline-architecture.md  0002-oauth-token-storage.md  0003-scheduling-strategy.md  TODO.md
src/DataboxConnector.Core/: DataboxConnector.Core.csproj
src/DataboxConnector.Core/Abstractions/: IIngestionPipeline.cs  ISinkConnector.cs  ISourceConnector.cs
src/DataboxConnector.Core/Exceptions/: ConnectorException.cs  SchemaValidationException.cs  SinkIngestionException.cs  SourceExtractionException.cs
src/DataboxConnector.Core/Models/: ExtractionContext.cs  IngestionResult.cs  RawRecord.cs
src/DataboxConnector.Core/Pipeline/: IngestionPipeline.cs
src/DataboxConnector.Core/Schema/: DatasetSchema.cs  FieldDefinition.cs  FieldType.cs  SchemaValidator.cs
src/DataboxConnector.Host/: DataboxConnector.Host.csproj  Program.cs  Worker.cs  appsettings.json
src/DataboxConnector.Host/Properties/: launchSettings.json
src/DataboxConnector.Scheduling/: DataboxConnector.Scheduling.csproj
src/DataboxConnector.Sinks.Databox/: DataboxConnector.Sinks.Databox.csproj  DataboxSink.cs
src/DataboxConnector.Sinks.Databox/Configuration/: DataboxOptions.cs
src/DataboxConnector.Sinks.Databox/DependencyInjection/: DataboxSinkServiceCollectionExtensions.cs
src/DataboxConnector.Sinks.Databox/Internal/: DataboxApiClient.cs  FileBasedIdentifierStore.cs  IDataboxApiClient.cs  IDataboxIdentifierStore.cs  JsonNumberOrStringToStringConverter.cs
src/DataboxConnector.Sinks.Databox/Models/: DataboxDataSourceResponse.cs  DataboxDatasetResponse.cs  DataboxErrorResponse.cs  DataboxIngestionResponse.cs
src/DataboxConnector.Sources.GitHub/: DataboxConnector.Sources.GitHub.csproj  GitHubCommitsSource.cs  GitHubPullRequestsSource.cs
src/DataboxConnector.Sources.GitHub/Configuration/: GitHubOptions.cs
src/DataboxConnector.Sources.GitHub/DependencyInjection/: GitHubSourceServiceCollectionExtensions.cs
src/DataboxConnector.Sources.GitHub/Internal/: GitHubApiClient.cs  IGitHubApiClient.cs  LinkHeaderParser.cs
src/DataboxConnector.Sources.GitHub/Mapping/: CommitMapper.cs  PullRequestMapper.cs
src/DataboxConnector.Sources.GitHub/Models/: GitHubCommit.cs  GitHubPullRequest.cs  GitHubRepository.cs
src/DataboxConnector.Sources.GitHub/Schema/: GitHubCommitsSchema.cs  GitHubPullRequestsSchema.cs
src/DataboxConnector.Sources.Spotify/: DataboxConnector.Sources.Spotify.csproj  SpotifyRecentlyPlayedSource.cs  SpotifyTopTracksSource.cs
src/DataboxConnector.Sources.Spotify/Configuration/: SpotifyOptions.cs
src/DataboxConnector.Sources.Spotify/DependencyInjection/: SpotifySourceServiceCollectionExtensions.cs
src/DataboxConnector.Sources.Spotify/Internal/: ISpotifyApiClient.cs  SpotifyApiClient.cs  SpotifyAuthHandler.cs
src/DataboxConnector.Sources.Spotify/Mapping/: SpotifyMappers.cs
src/DataboxConnector.Sources.Spotify/Models/: SpotifyApiModels.cs
src/DataboxConnector.Sources.Spotify/OAuth/: FileBasedSpotifyTokenStore.cs  ISpotifyTokenProvider.cs  ISpotifyTokenStore.cs  SpotifyTokenProvider.cs  SpotifyTokens.cs
src/DataboxConnector.Sources.Spotify/Schema/: SpotifyRecentlyPlayedSchema.cs  SpotifyTopTracksSchema.cs
src/DataboxConnector.Tools.SpotifyAuth/: DataboxConnector.Tools.SpotifyAuth.csproj  Program.cs  appsettings.json
tests/DataboxConnector.Core.Tests/: DataboxConnector.Core.Tests.csproj  UnitTest1.cs
tests/DataboxConnector.Core.Tests/Models/: RawRecordTests.cs
tests/DataboxConnector.Core.Tests/Pipeline/: IngestionPipelineTests.cs
tests/DataboxConnector.Core.Tests/Schema/: DatasetSchemaTests.cs  SchemaValidatorTests.cs
tests/DataboxConnector.Sinks.Databox.Tests/: DataboxConnector.Sinks.Databox.Tests.csproj  DataboxSinkTests.cs  UnitTest1.cs
tests/DataboxConnector.Sinks.Databox.Tests/Internal/: DataboxApiClientTests.cs  FileBasedIdentifierStoreTests.cs
tests/DataboxConnector.Sources.GitHub.Tests/: DataboxConnector.Sources.GitHub.Tests.csproj  UnitTest1.cs
tests/DataboxConnector.Sources.GitHub.Tests/Internal/: GitHubApiClientTests.cs  LinkHeaderParserTests.cs
tests/DataboxConnector.Sources.GitHub.Tests/Mapping/: CommitMapperTests.cs  PullRequestMapperTests.cs
tests/DataboxConnector.Sources.GitHub.Tests/Sources/: GitHubCommitsSourceTests.cs  GitHubPullRequestsSourceTests.cs
tests/DataboxConnector.Sources.Spotify.Tests/: DataboxConnector.Sources.Spotify.Tests.csproj  UnitTest1.cs
tests/DataboxConnector.Sources.Spotify.Tests/Internal/: SpotifyApiClientTests.cs
tests/DataboxConnector.Sources.Spotify.Tests/Mapping/: SpotifyMappersTests.cs
(+5 files in other folders)
